ARG UBUNTU_VERSION=22.04
FROM docker.io/ubuntu:${UBUNTU_VERSION}

ARG COMPILER_VERSION

# Install dependencies
RUN apt-get -y update && apt-get -y install software-properties-common
RUN add-apt-repository ppa:ubuntu-toolchain-r/test -y && apt-get -y update
RUN apt-get -y install cmake \
build-essential \
pkg-config \
libpython3-dev \
python3-numpy \
libicu-dev \
ninja-build \
libboost-all-dev \
g++-${COMPILER_VERSION} \
g++-${COMPILER_VERSION}-multilib \
binutils-gold \
libtbb-dev

ENV CC="gcc-${COMPILER_VERSION}"
ENV CXX="g++-${COMPILER_VERSION}"
ENV LDFLAGS="-fuse-ld=gold"
ENV CMAKE_EXE_LINKER_FLAGS="-fuse-ld=gold"
ENV CMAKE_SHARED_LINKER_FLAGS="-fuse-ld=gold"

# Install Eigen and Metis (needed for some tests)
RUN apt-get update && apt-get install -y libeigen3-dev libmetis-dev

WORKDIR /gtsam

# Build GTSAM and run tests
ENTRYPOINT ["bash", ".github/scripts/unix.sh", "-t"]